export default {
  header: {
    navigation: {
      distribution: 'Distribution',
      distributionEvent: 'Distribution event',
      whitepapers: 'Whitepapers',
      downloads: 'Downloads',
      explorer: 'Explorer',
      blog: 'Blog',
      buy: 'Buy Skycoin',
      roadmap: 'Roadmap',
    },
  },
  footer: {
    bounty: 'Bounty Channel',
    getStarted: 'Get started',
    explore: 'Explore',
    community: 'Community',
    wallet: 'Get Wallet',
    buy: 'Buy Skycoin',
    infographics: 'Infographics',
    whitepapers: 'Whitepapers',
    blockchain: 'Blockchain Explorer',
    distribution: 'Distribution',
    blog: 'Blog',
    twitter: 'Twitter',
    reddit: 'Reddit',
    github: 'Github',
    telegram: 'Telegram',
    slack: 'Slack',
    roadmap: 'Roadmap',
    skyMessenger: 'Sky-Messenger',
    cxPlayground: 'CX Playground',
    team: 'Team',
    subscribe: 'Mailing List',
    market: 'Markets',
    bitcoinTalk: 'Bitcointalk ANN',
    instagram: 'Instagram',
    facebook: 'Facebook',
    discord: 'Discord',
  },
  buyBanner: {
    lead: 'Existing Skycoins are available separately on the following exchanges',
  },
  buy: {
    heading: 'Choose your preferred exchange to buy Skycoin',
    c2cx: 'Buy on C2CX',
    cryptopia: 'Buy on Cryptopia',
    distributionEvent: 'Distribution event',
  },
  notFound: {
    title: 'Page not found',
    heading: 'Page not found',
    home: 'Skycoin homepage',
  },
  architectureOverview: {
    title: 'Architecture overview',
    description: 'Architecture overview - components which make up the Skycoin ecosystem',
    heading: 'Architecture overview',
  },
  getStarted: {
    heading: 'Get started with Skycoin',
    paragraph: '<p>True decentralization means no government can censor Skywire, no corporate interest can stop it.</p><p>The internet began as a community of people wanting to share information — the time has come to bring back that vision of the internet using a cryptocurrency that truly fulfills Satoshi’s vision of a decentralized cryptocurrency with Skycoin.</p>',
    buy: 'Buy Skycoin',
    wallet: 'Get Wallet',
  },
  markets: {
    title: 'Markets',
    description: 'List of Skycoin markets',
    data: 'Market Data',
    contact: 'To list Skycoin and put your exchange here email ',
  },
  home: {
    title: 'Skycoin - Blockchain Internet',
    description: 'Skycoin is a new blockchain-based mesh-internet.',
    hero: {
      heading: 'Skycoin is a utility token for bandwidth on the new internet. The project includes:',
      list: [
        'Skywire: Anonymous, decentralized mesh-internet and telecoms',
        'Skycoin: Free, Instant, Infinite transactions',
        'Skyminer: Internet access point that pays you for bandwidth',
        'Obelisk: Decentralized consensus network',
        'All designed by original Bitcoin and Ethereum developers',
      ],
      buy: 'Buy Skycoin',
      community: 'Community',
      whitepapers: 'Whitepapers',
      wallet: {
        get: 'Get Wallet',
        blurb: 'Skycoin is driving the new internet revolution.',
      },
    },
    nav: {
      architecture: 'Architecture Overview',
      whitepapers: 'Skycoin Consensus White Papers',
      blockchain: 'Skycoin Blockchain',
      cx: 'CX',
      cxo: 'CXO',
      skywire: 'Skywire',
      viscript: 'Viscript',
      cryptoSphere: 'CryptoSphere VPN',
      messenger: 'Sky-messenger',
      mobileWallet: 'Mobile Wallet',
      bbs: 'BBS',
    },
    distributionEvent: {
      heading: 'Distribution event',
      body: 'The Skycoin distribution event has started. 1% (1 million) of Skycoin will be sold at a fixed price of 0.002 BTC / SKY.',
      participate: 'Participate',
    },
    blog: {
      heading: 'Latest news from blog',
    },
    aboutSkywire: {
      heading: 'What is Skywire?',
      lead: 'Skywire is the new internet. An incentivized mesh network poised to become the privacy protocol of the future.',
      paragraph: 'Skywire’s goal is to make corporate internet service providers a thing of the past by giving the internet back to the people with its revolutionary privacy protocol. Peer-to-peer technology with a grassroots ethos, Skywire’s new networking protocol promotes net neutrality and sharing without blocking, slowdowns or censorship.',
      button: 'Read More about Skywire, Powered by Skycoin',
    },
    skyProtocol: {
      paragraph: 'The Sky Privacy Protocol solves the problems inherent in PoW- and PoS-based coins to bring you a decentralized and democratic consensus network. Take a look at the technology behind it:',
    },
    about: {
      heading: 'What is Skycoin?',
      lead: 'A currency for digital bandwidth, backed by the new internet. Fast transactions, no transaction fees, Skycoin is a third-generation cryptocurrency supporting a new free and open internet.',
      paragraph: 'Skycoin is the cryptocurrency of Skywire. That means Skycoin has a practical application more than simply acting as another digital currency. The way Skycoin works is this: When you pass something along the Skywire network, you earn Skycoin. When you need to access the bandwidth yourself, pay via Skycoin. It only takes seconds to send and receive, with thousands of transactions per second.',
      whitepaper: 'Whitepapers',
      speed: {
        heading: 'Speed',
        body: 'We built Skycoin to compete with credit cards and services like AliPay/Apple Pay. Transactions happen in seconds, not minutes.',
      },
      privacy: {
        heading: 'Privacy',
        body: 'Skycoin makes it impossible to trace transactions by mixing transactions from multiple wallets to increase privacy using the CoinJoin protocol. ',
      },
      security: {
        heading: 'Security',
        body: 'Skycoin is more secure because it does not rely upon the good will of miners, it cannot be 51% attacked.',
      },
      ecosystem: {
        heading: 'Ecosystem',
        body: 'We’re building an ecosystem of real world applications on top of Skycoin starting with messaging, social media, and VPN.',
      },
    },
    network: {
      label: 'Digging deeper',
      heading: 'Obelisk: The Skycoin Consensus Algorithm',
      body: 'Satoshi originally intended the Bitcoin network to be decentralized, over hundreds of thousands of computers. Today, the Bitcoin network  is completely controlled by three mining pools. Bitcoin is no longer decentralized. Skycoin\'s consensus algorithm is designed to achieve true decentralization of blockchain consensus.',
      link: 'Learn about Network Consensus',
    },
    miner: {
      label: 'Explore the First Generation of Skyminers',
      heading: 'Skywire Miner: hardware for the new internet',
      subscribe: 'Skycoin’s meticulously designed miners are the backbone of the new internet. Energy-efficient Skyminers transmit information to our state-of-the-art mesh network to earn Skycoin without the environmental cost of traditional mining.',
      mailingList: 'Sign up to be notified about our next release of miners',
    },
    roadmap: {
      heading: 'Roadmap',
      blurb: 'Visit GitHub to follow or contribute to Skycoin’s continued development and deployment. We will be opening bounties for bug fixes, design and development in the coming months.',
      roadmapLink: 'See the full roadmap',
      link: 'See our roadmap [pdf]',
      mobileLink: 'Skycoin Roadmap Mobile 2017',
      community: 'To keep up to date with Skycoin’s latest developments or to start contributing, join Skycoin on Telegram.',
      communityLink: 'Join the community',
      timeline: {
        network: {
          quarter: 'Q3',
          year: '2017',
          content: 'Launch of the first downloadable network node, users will be able to earn coins for powering the network.',
        },
        applications: {
          quarter: 'Q3',
          year: '2017',
          content: 'The launch of our first applications on the Skywire Network: a decentralised, Redditesque, social media platform and VPN service.',
        },
      },
    },
  },
  whitepapers: {
    title: 'Skycoin Consensus Whitepapers',
    description: 'Download whitepapers.',
  },
  downloads: {
    title: 'Downloads',
    description: 'Download Skycoin wallet.',
    wallet: {
      heading: 'Download Skycoin Wallet',
      lead: 'For simple use, download the Desktop wallet. For advanced use, or slow connections, the CLI wallet provides a UI that runs directly in your browser.',
      build: 'The current build is {version}.',
      macos: 'MacOS',
      linux: 'Linux',
      windows: 'Windows',
      withElectron: 'Installer (recommended)',
      withoutElectron: 'Portable (advanced)',
      download: 'Download',
      torrent: 'Torrent',
    },
    bbs: {
      heading: 'Download Skycoin BBS',
      lead: 'Skycoin BBS is a next generation decentralized social network built with the Skycoin Ecosystem.',
      githublink: 'Find the latest binaries on Github.',
      thinclient: 'Access a BBS thin client.',
    },
    whitepapers: {
      heading: 'Download Skycoin Whitepapers',
      download: 'Download',
    },
    assets: {
      heading: 'Download Skycoin Branding Guide',
    },
    skywire: {
      heading: 'Skywire',
    },
    roadmap: {
      heading: 'Roadmap',
    },
  },
  infographics: {
    title: 'Infographics',
    description: 'Graphical overview',
  },
  distribution: {
    title: 'Skycoin distribution event',
    description: 'On {date}, 1% (1 million) of Skycoin will be sold at a fixed price of 0.002 BTC / SKY.',
    hero: {
      heading: 'Skycoin distribution event',
      preEvent: 'On {begin}, 1% (1 million) of Skycoin will be sold at a fixed price of 0.002 BTC / SKY (500 SKY / BTC). This distribution event will stop on {end} or when 1% (1 million) SKY sells out, whichever is sooner.<br /><br />Check back to <a href="/distribution">skycoin.net/distribution</a> to participate in the event.<br /><br /><em>This event was originally scheduled for July 24, 2017 but has been rescheduled to August 8, 2017 due to uncertainty in the Bitcoin network during this time period.</em>',
      postEvent: 'The Skycoin distribution event ended on {date}. Join the Skycoin community on Telegram to stay up to date on upcoming distribution events.',
      participate: 'Participate',
    },
    countdown: {
      preEvent: 'The distribution event will begin on <strong>{date}</strong> at noon GMT.',
      eventInProgress: 'The distribution event will end on <strong>{date}</strong> at noon GMT.',
      days: 'Days',
      hours: 'Hours',
      minutes: 'Minutes',
      seconds: 'Seconds',
    },
  },
  roadmapPage: {
    heading: 'Development roadmap',
  },
};
