export default {
  header: {
    navigation: {
      distribution: '배포',
      distributionEvent: '배포 이벤트',
      whitepapers: '백서',
      downloads: '다운로드',
      explorer: '익스플로러',
      blog: '블로그',
      buy: '스카이코인 구매',
      roadmap: '로드맵',
    },
  },
  footer: {
    bounty: '바운티 채널',
    getStarted: '시작하기',
    explore: '익스플로러',
    community: '커뮤니티',
    wallet: '지갑 얻기',
    buy: '스카이코인 구매',
    infographics: '인포그래픽스',
    whitepapers: '백서',
    blockchain: '블록체인 익스플로러',
    distribution: '배포',
    blog: '블로그',
    twitter: '트위터',
    reddit: '래딧',
    github: 'Github',
    telegram: '텔레그램',
    slack: '슬랙',
    roadmap: '로드맵',
    skyMessenger: '스카이-메신저',
    cxPlayground: 'CX 플랫폼',
    team: '팀',
    subscribe: '구독 리스트',
    market: '마켓',
    bitcoinTalk: '비트코인토크 ANN',
    instagram: '인스타그램',
    facebook: '페이스북',
    discord: 'Discord',
  },
  buyBanner: {
    lead: '현재 스카이코인은 다음의 거래소에서 개별적으로 매매할 수 있습니다.',
  },
  buy: {
    heading: '스카이코인을 구매하기 위해 마음에 드는 거래소를 고르세요.',
    c2cx: 'C2CX에서 구매',
    cryptopia: '크립토피아에서 구매',
    distributionEvent: '배포 이벤트',
  },
  notFound: {
    title: '페이지를 찾을 수 없습니다.',
    heading: '페이지를 찾을 수 없습니다.',
    home: '스카이코인 홈페이지',
  },
  architectureOverview: {
    heading: '아키텍처 개요',
  },
  getStarted: {
    heading: '스카이코인을 가지세요.',
    buy: '스카이코인 구매',
    wallet: '지갑 얻기',
  },
  markets: {
    data: '시장 데이터',
    contact: '스카이코인을 상장시키기 원하는 당신의 거래소를 써서 이메일로 보내세요.',
  },
  home: {
    title: '스카이코인 - 제 3세대 암호화폐',
    description: '스카이코인은 사토시의 원래 비전을 발전, 비트코인의 문제점을 개선하였습니다.',
    hero: {
      heading: '스카이코인은 3세대 암호-화폐입니다.',
      buy: '스카이코인 구매',
      community: '커뮤니티',
      whitepapers: '백서',
      wallet: {
        get: '지갑 얻기',
        blurb: '스카이코인은 새로운 인터넷 혁명을 이끌어갑니다.',
      },
    },
    nav: {
      architecture: '아키텍쳐 개론',
      whitepapers: '스카이코인 합의 백서',
      blockchain: '스카이코인 블록체인',
      cx: 'CX',
      cxo: 'CXO',
      skywire: 'Skywire',
      viscript: 'Viscript',
      cryptoSphere: 'CryptoSphere VPN',
      messenger: '스카이-메신저',
      mobileWallet: '모바일 지갑',
      bbs: 'BBS(블로그)',
    },
    distributionEvent: {
      heading: '배포 이벤트',
      body: '스카이코인 배포 이벤트가 시작되었습니다. 1%(1백만)의 스카이코인이 0.002 BTC / SKY 가격으로 판매될 것입니다.',
      participate: '참여',
    },
    blog: {
      heading: '블로그 최신 뉴스',
    },
    aboutSkywire: {
      heading: '스카이와이어는 무엇인가?',
      lead: '스카이와이어는 새로운 인터넷입니다.',
      button: '더 읽기',
    },
    about: {
      heading: '스카이코인은 무엇인가?',
      lead: '스카이코인은 사토시의 원래 비전을 발전, 비트코인의 문제점을 개선하였습니다.',
      whitepaper: '백서',
      speed: {
        heading: '속도',
        body: '우리가 개발한 스카이코인을 알리페이/애플 페이 서비스와 같은 신용카드와 비교해보겠습니다. 트랜잭션이 분 단위가 아닌 초단위로 생성됩니다.',
      },
      privacy: {
        heading: '개인정보보호',
        body: '스카이코인은 CoinJoin 프로토콜을 사용하여 다양한 지갑을 결합하여 거래를 성사시킴으로써 거래를 추적할 수 없습니다.',
      },
      security: {
        heading: '보안',
        body: '스카이코인은 채굴자 의도에 따라 움직이지 않기 때문에 51% 공격을 할 수 없고, 보다 안전합니다.',
      },
      ecosystem: {
        heading: '생태계',
        body: '우리는 실제로 스카이코인을 기반으로 한 메시징, 소셜 미디어, VPN 서비스 등의 어플리케이션 생태계를 구축하였습니다.',
      },
    },
    network: {
      label: '더 보기',
      heading: 'Obelisk: 스카이코인 합의 알고리즘',
      body: '사토시는 비트코인 네트워크가 수백, 수천 개의 컴퓨터로 분산화 되는 것을 염원했고, 오늘날, 비트코인 네트워크는 3개의 채굴 풀로 완벽히 통제되고 있습니다. 비트코인은 더 이상 분산화가 아닙니다. 스카이코인 합의 알고리즘은 완벽한 분산 블록체인 합의 알고리즘으로 설계되었습니다.',
      link: '네트워크 합의에 대해 알아보기',
    },
    miner: {
      label: '더 읽기',
      heading: '스카이와이어 채굴기 : 차세대 인터넷을 위한 하드웨어',
      subscribe: '스카이와이어 채굴기 관련 새로운 소식을 위한 스카이코인 메일링 리스트에 가입하세요.',
    },
    roadmap: {
      heading: '로드맵',
      blurb: 'GitHub에 방문하여 팔로우 또는 스카이코인의 개발 진행에 도움을 주세요. 우리는 오류 수정, 디자인 그리고 개발 관련 바운티 캠페인을 얼마 후에 개최할 예정입니다.',
      roadmapLink: '전체 로드맵을 보시기 바랍니다.',
      link: '우리의 로드맵을 보십시오. [pdf]',
      mobileLink: '스카이코인 로드맵 모바일 2017',
      community: '스카이코인의 최신 개발 동향을 알기 위해 스카이코인 텔레그램에 가입하세요.',
      communityLink: '커뮤니티에 가입하기',
      timeline: {
        network: {
          quarter: 'Q3',
          year: '2017',
          content: '첫번째 다운로드 가능한 네트워크 노드 출시, 사용자들은 네트워크 파워를 이용해 코인을 얻을 수 있습니다.',
        },
        applications: {
          quarter: 'Q3',
          year: '2017',
          content: '스카이와이어 네트워크의 첫번째 어플리케이션 출시 : 분산된, Redditesque, 소셜 미디어 플랫폼과 VPN 서비스',
        },
      },
    },
  },
  whitepapers: {
    title: '스카이코인 합의 백서',
    description: '백서 다운로드',
  },
  downloads: {
    title: '다운로드',
    description: '스카이코인 지갑 다운로드',
    wallet: {
      heading: 'Download Skycoin Wallet',
      lead: '단순 사용을 위해서는, 데스크탑 지갑을 다운로드하세요. 고급 사용, 또는 느린 속도의 경우, CLI 지갑이 귀하의 브라우저에서 직접 실행되며 UI를 제공합니다. ',
      build: '최신 버전 {version}.',
      macos: 'MacOS',
      linux: '리눅스',
      windows: '윈도우',
      withElectron: 'Standalone',
      withoutElectron: 'Installer',
      download: '다운로드',
      torrent: '토렌트',
    },
    bbs: {
      heading: 'Download Skycoin BBS',
      lead: '스카이코인 BBS는 스카이코인 생태계와 함께 차세대 분산 소셜 네트워크를 구축하였습니다.',
    },
    whitepapers: {
      heading: 'Download Skycoin Whitepapers',
      download: '다운로드',
    },
    assets: {
      heading: 'Download Skycoin Branding Guide',
    },
    roadmap: {
      heading: '로드맵',
    },
  },
  infographics: {
    title: '인포그래픽스',
  },
  distribution: {
    title: '스카이코인 배포 이벤트',
    description: '{date} 에, 1%(1백만)의 스카이코인이 0.002 BTC / SKY 가격으로 판매될 것입니다.',
    hero: {
      heading: '스카이코인 배포 이벤트',
      preEvent: '{begin} 에, 1%(1백만)의 스카이코인이 0.002 BTC / SKY 가격으로 판매될 것입니다. 이 배포이벤트는 {end} 또는 1%(1백만) 스카이코인이 판매될 경우 종료되며, 조기 종료될 수 있습니다.<br /><br />다음을 확인하세요.<a href="/distribution">skycoin.net/distribution</a> 이 이벤트에 참여하려면 <br /><br /><em>이 이벤트는 원래 2017년 7월 24일 예정되었으나, 현재 비트코인 네트워크의 불안정 때문에 2017년 8월 8일로 조정되었습니다.</em>',
      postEvent: '스카이코인 배포이벤트는 {date} 에 끝났습니다. 텔레그램의 스카이코인 커뮤니티에 침여하여 다가올 배포 이벤트를 확인하세요.',
      participate: '참가',
    },
    countdown: {
      preEvent: '배포이벤트는 <strong>{date}</strong> 12시에(GMT) 시작될 것입니다.',
      eventInProgress: '배포이벤트는 <strong>{date}</strong> 12시에(GMT) 끝날 것입니다.',
      days: '일',
      hours: '시간',
      minutes: '분',
      seconds: '초',
    },
  },
  roadmapPage: {
    heading: '개발 로드맵',
  },
};
