export default {
  header: {
    navigation: {
      distribution: 'Распространение',
      distributionEvent: 'Распространение',
      whitepapers: 'Документация',
      downloads: 'Загрузки',
      explorer: 'Обозреватель',
      blog: 'Блог',
      buy: 'Купить Skycoin',
      roadmap: 'План',
    },
  },
  footer: {
    bounty: 'Bounty Channel',
    getStarted: 'Начать',
    explore: 'Дополнительно',
    community: 'Сообщество',
    wallet: 'Получить Кошелёк',
    buy: 'Купить Skycoin',
    infographics: 'Инфографика',
    whitepapers: 'Документация',
    blockchain: 'Блокчейн Обозреватель',
    distribution: 'Распространение',
    blog: 'Блог',
    twitter: 'Twitter',
    reddit: 'Reddit',
    github: 'Github',
    telegram: 'Telegram',
    slack: 'Slack',
    roadmap: 'План',
    skyMessenger: 'Sky-Messenger',
    cxPlayground: 'CX Playground',
    team: 'Команда',
    subscribe: 'Рассылка',
    market: 'Markets',
    bitcoinTalk: 'Bitcointalk ANN',
    instagram: 'Instagram',
    facebook: 'Facebook',
    discord: 'Discord',
  },
  buyBanner: {
    lead: 'Имеющиеся в наличии Skycoins можно приобрести на следующих биржах',
  },
  buy: {
    heading: 'Выбрать удобную вам биржу для покупки Skycoin',
    c2cx: 'Купить на C2CX',
    cryptopia: 'Купить на Cryptopia',
    distributionEvent: 'Распространение',
  },
  notFound: {
    title: 'Страница не найдена',
    heading: 'Страница не найдена',
    home: 'Главная страница Skycoin',
  },
  architectureOverview: {
    heading: 'Обзор архитектуры',
  },
  getStarted: {
    heading: 'Начать со Skycoin',
    buy: 'Купить Skycoin',
    wallet: 'Получить Кошелёк',
  },
  markets: {
    data: 'Market Data',
    contact: 'To list Skycoin and put your exchange here email ',
  },
  home: {
    title: 'Skycoin - третье поколение криптовалюты',
    description: 'Skycoin спроектирован как воплощение оригинальных идей Сатоши и для преодоления проблем Bitcoin.',
    hero: {
      heading: 'Skycoin - третье поколение криптовалюты',
      buy: 'Купить Skycoin',
      community: 'Сообщество',
      whitepapers: 'Документация',
      wallet: {
        get: 'Получить Кошелёк',
        blurb: 'Кошелёк позволит вам держать в безопасности ваши Skycoin.{break}Он быстр, безопасен и бесплатен.',
      },
    },
    nav: {
      architecture: 'Обзор архитектуры',
      whitepapers: 'Skycoin Документация',
      blockchain: 'Skycoin Блокчейн',
      cx: 'CX',
      cxo: 'CXO',
      skywire: 'Skywire',
      viscript: 'Viscript',
      cryptoSphere: 'CryptoSphere VPN',
      messenger: 'Sky-messenger',
      mobileWallet: 'Мобильный кошелек',
      bbs: 'BBS',
    },
    distributionEvent: {
      heading: 'Распространение',
      body: 'Распространение Skycoin началось. 1% (1 миллион) Skycoin будет продан по фексированной цене 0.002 BTC / SKY.',
      participate: 'Принять участие',
    },
    blog: {
      heading: 'Последние новости из блога',
    },
    aboutSkywire: {
      heading: 'Что такое Skywire?',
      lead: 'Skywire - это новый интернет.',
      button: 'Узнать больше',
    },
    about: {
      heading: 'Что такое Skycoin?',
      lead: 'Skycoin спроектирован как воплощение оригинальных идей Сатоши и для преодоления проблем Bitcoin.',
      whitepaper: 'Документация',
      speed: {
        heading: 'Скорость',
        body: 'Мы создали Skycoin, чтобы посоревноваться в скорости с кредитными картами и сервисами вроде AliPay/Apple Pay. Проведение транзакций занимает секунды, а не минуты.',
      },
      privacy: {
        heading: 'Приватность',
        body: 'Skycoin делает невозможным отслеживание транзакций — он осуществляет смешивание транзакций с разных кошельков и увеличивает приватность при помощи протокола CoinJoin.',
      },
      security: {
        heading: 'Безопасность',
        body: 'Skycoin безопаснее, так как не полагается на добрую волю майнеров и не может оказаться под 51%-атакой.',
      },
      ecosystem: {
        heading: 'Экосистема',
        body: 'Мы строим богатую экосистему для применения в реальных областях, таких как обмен сообщениями, социальных медиа и VPN',
      },
    },
    network: {
      label: 'Углубляясь в тему',
      heading: 'Obelisk: The Skycoin Consensus Algorithm',
      body: 'Изначально Сатоши задумывал Bitcoin как децентрализованную сеть, контролируемую сотнями тысяч компьютеров. Сегодня же Bitcoin полностью подконтролен трём майнинговым пулам. Bitcoin потерял свою децентрализованность. Алгоритм консенсуса Skycoin спроектирован для достижения истинной децентрализации блокчейна.',
      link: 'Узнать о Сетевом Консенсусе',
    },
    miner: {
      label: 'Узнать больше',
      heading: 'Skywire Miner: оборудование для нового интернета',
      subscribe: 'Подпишись на рассылку Skycoin, что бы узнать об обновлениях Skywire Miner',
    },
    roadmap: {
      heading: 'План работ',
      blurb: 'Разработку Skycoin можно отслеживать на Github. В ближайшие месяцы мы будем предлагать награду за правку ошибок, дизайн и разработку.',
      roadmapLink: 'Посмотреть подробный план работ',
      link: 'Посмотреть наш план [pdf]',
      mobileLink: 'Skycoin мобильная версия плана 2017',
      community: 'Чтобы быть в курсе последних обновлений или приступить к разработке, присоединяйтесь к Skycoin в Telegram.',
      communityLink: 'Присоединиться к сообществу',
      timeline: {
        network: {
          quarter: '3 квартал',
          year: '2017',
          content: 'Запуск первого скачиваемого сетевого узла: люди смогут укреплять сеть, чтобы получить валюту.',
        },
        applications: {
          quarter: '3 квартал',
          year: '2017',
          content: 'Запуск первых приложений на основе Skywire Network — децентрализованной, похожей на Reddit социальной медиа-платформе и VPN сервисе.',
        },
      },
    },
  },
  whitepapers: {
    title: 'Skycoin Документация',
    description: 'Скачать документы',
  },
  downloads: {
    title: 'Загрузки',
    description: 'Скачать Skycoin Кошелёк и описания.',
    wallet: {
      heading: 'Кошелёк',
      lead: 'Для простейшего использования скачайте десктоп версию кошелька. Для продвинутого использования или медленных соединений скачайте кошелёк для командной строки (CLI) предоставляет интерфейс, доступный прямо в вашем браузере.',
      build: 'Текущая сборка: {version}.',
      macos: 'MacOS',
      linux: 'Linux',
      windows: 'Windows',
      withElectron: 'Desktop',
      withoutElectron: 'CLI',
      download: 'Скачать',
      torrent: 'Torrent',
    },
    bbs: {
      heading: 'BBS',
      lead: 'Skycoin BBS - это децентрализованная социальная сеть следующего поколения, построенная с использованием экосистемы Skycoin.',
    },
    whitepapers: {
      heading: 'Документация',
      download: 'Скачать',
    },
    assets: {
      heading: 'Активы бренда',
    },
    roadmap: {
      heading: 'План',
    },
  },
  infographics: {
    title: 'Инфографика',
  },
  distribution: {
    title: 'Skycoin Распространение',
    description: '{date}, 1% (1 миллион) Skycoin будет продаваться по фиксированной цене 0.002 BTC / SKY.',
    hero: {
      heading: 'Skycoin Распросранение',
      preEvent: '{begin}, 1% (1 миллион) Skycoin будет продаваться по фиксированной цене 0.002 BTC / SKY (500 SKY / BTC). Это событие закончится {end} или когда 1% (1 миллион) SKY будет распродан, в зависимости от того, что наступит раньше.<br /><br />Вернитесь к <a href="/distribution">skycoin.net/distribution</a> для участия в мероприятии.',
      postEvent: 'Распостранение Skycoin закончилось {date}. Присоединяйся к Skycoin сообществу в Telegram чтобы оставаться в курсе предстоящих событий распространения.',
      participate: 'Принять участие',
    },
    countdown: {
      preEvent: 'Мероприятие распространения начнется <strong>{date}</strong> в полдень по GMT.',
      eventInProgress: 'Мероприятие распространения закончится <strong>{date}</strong> в полдень по GMT.',
      days: 'Дней',
      hours: 'Часов',
      minutes: 'Минут',
      seconds: 'Секунд',
    },
  },
  roadmapPage: {
    heading: 'План разработки',
  },
};
