export default {
  header: {
    navigation: {
      distribution: 'Распространение',
      distributionEvent: 'Распространение',
      whitepapers: 'Документация',
      downloads: 'Загрузки',
      explorer: 'Обозреватель',
      blog: 'Блог',
      buy: 'Купить Skycoin',
      roadmap: 'План',
    },
  },
  footer: {
    bounty: 'Bounty Channel',
    getStarted: 'Начать',
    explore: 'Дополнительно',
    community: 'Сообщество',
    wallet: 'Получить Кошелёк',
    buy: 'Купить Skycoin',
    infographics: 'Инфографика',
    whitepapers: 'Документация',
    blockchain: 'Блокчейн Обозреватель',
    distribution: 'Распространение',
    blog: 'Блог',
    twitter: 'Twitter',
    reddit: 'Reddit',
    github: 'Github',
    telegram: 'Telegram',
    slack: 'Slack',
    roadmap: 'План',
    skyMessenger: 'Sky-Messenger',
    cxPlayground: 'CX Playground',
    team: 'Команда',
    subscribe: 'Рассылка',
    market: 'Markets',
    bitcoinTalk: 'Bitcointalk ANN',
    instagram: 'Instagram',
    facebook: 'Facebook',
    discord: 'Discord',
  },
  buyBanner: {
    lead: 'Имеющиеся в наличии Skycoins можно приобрести на следующих биржах',
  },
  buy: {
    heading: 'Выбрать удобную вам биржу для покупки Skycoin',
    c2cx: 'Купить на C2CX',
    cryptopia: 'Купить на Cryptopia',
    distributionEvent: 'Распространение',
  },
  notFound: {
    title: 'Страница не найдена',
    heading: 'Страница не найдена',
    home: 'Главная страница Skycoin',
  },
  architectureOverview: {
    title: 'Architecture overview',
    description: 'Architecture overview - components which make up the Skycoin ecosystem',
    heading: 'Обзор архитектуры',
  },
  getStarted: {
    heading: 'Начать со Skycoin',
    paragraph: '<p>True decentralization means no government can censor Skywire, no corporate interest can stop it.</p><p>The internet began as a community of people wanting to share information — the time has come to bring back that vision of the internet using a cryptocurrency that truly fulfills Satoshi’s vision of a decentralized cryptocurrency with Skycoin.</p>',
    buy: 'Купить Skycoin',
    wallet: 'Получить Кошелёк',
  },
  markets: {
    title: 'Markets',
    description: 'List of Skycoin markets',
    data: 'Market Data',
    contact: 'To list Skycoin and put your exchange here email ',
  },
  home: {
    title: 'Skycoin - третье поколение криптовалюты',
    description: 'Skycoin спроектирован как воплощение оригинальных идей Сатоши и для преодоления проблем Bitcoin.',
    hero: {
      heading: 'Skycoin is a utility token for bandwidth on the new internet. The project includes:',
      list: [
        'Skywire: Anonymous, decentralized mesh-internet and telecoms',
        'Skycoin: Free, Instant, Infinite transactions',
        'Skyminer: Internet access point that pays you for bandwidth',
        'Obelisk: Decentralized consensus network',
        'All designed by original Bitcoin and Ethereum developers',
      ],
      buy: 'Купить Skycoin',
      community: 'Сообщество',
      whitepapers: 'Документация',
      wallet: {
        get: 'Получить Кошелёк',
        blurb: 'Кошелёк позволит вам держать в безопасности ваши Skycoin.{break}Он быстр, безопасен и бесплатен.',
      },
    },
    nav: {
      architecture: 'Обзор архитектуры',
      whitepapers: 'Skycoin Документация',
      blockchain: 'Skycoin Блокчейн',
      cx: 'CX',
      cxo: 'CXO',
      skywire: 'Skywire',
      viscript: 'Viscript',
      cryptoSphere: 'CryptoSphere VPN',
      messenger: 'Sky-messenger',
      mobileWallet: 'Мобильный кошелек',
      bbs: 'BBS',
    },
    distributionEvent: {
      heading: 'Распространение',
      body: 'Распространение Skycoin началось. 1% (1 миллион) Skycoin будет продан по фексированной цене 0.002 BTC / SKY.',
      participate: 'Принять участие',
    },
    blog: {
      heading: 'Последние новости из блога',
    },
    aboutSkywire: {
      heading: 'Что такое Skywire?',
      lead: 'Skywire is the new internet. An incentivized mesh network poised to become the privacy protocol of the future.',
      paragraph: 'Skywire’s goal is to make corporate internet service providers a thing of the past by giving the internet back to the people with its revolutionary privacy protocol. Peer-to-peer technology with a grassroots ethos, Skywire’s new networking protocol promotes net neutrality and sharing without blocking, slowdowns or censorship.',
      button: 'Read More about Skywire, Powered by Skycoin',
    },
    skyProtocol: {
      paragraph: 'The Sky Privacy Protocol solves the problems inherent in PoW- and PoS-based coins to bring you a decentralized and democratic consensus network. Take a look at the technology behind it:',
    },
    about: {
      heading: 'Что такое Skycoin?',
      lead: 'A currency for digital bandwidth, backed by the new internet. Fast transactions, no transaction fees, Skycoin is a third-generation cryptocurrency supporting a new free and open internet.',
      paragraph: 'Skycoin is the cryptocurrency of Skywire. That means Skycoin has a practical application more than simply acting as another digital currency. The way Skycoin works is this: When you pass something along the Skywire network, you earn Skycoin. When you need to access the bandwidth yourself, pay via Skycoin. It only takes seconds to send and receive, with thousands of transactions per second.',
      whitepaper: 'Документация',
      speed: {
        heading: 'Скорость',
        body: 'Мы создали Skycoin, чтобы посоревноваться в скорости с кредитными картами и сервисами вроде AliPay/Apple Pay. Проведение транзакций занимает секунды, а не минуты.',
      },
      privacy: {
        heading: 'Приватность',
        body: 'Skycoin делает невозможным отслеживание транзакций — он осуществляет смешивание транзакций с разных кошельков и увеличивает приватность при помощи протокола CoinJoin.',
      },
      security: {
        heading: 'Безопасность',
        body: 'Skycoin безопаснее, так как не полагается на добрую волю майнеров и не может оказаться под 51%-атакой.',
      },
      ecosystem: {
        heading: 'Экосистема',
        body: 'Мы строим богатую экосистему для применения в реальных областях, таких как обмен сообщениями, социальных медиа и VPN',
      },
    },
    network: {
      label: 'Углубляясь в тему',
      heading: 'Obelisk: The Skycoin Consensus Algorithm',
      body: 'Изначально Сатоши задумывал Bitcoin как децентрализованную сеть, контролируемую сотнями тысяч компьютеров. Сегодня же Bitcoin полностью подконтролен трём майнинговым пулам. Bitcoin потерял свою децентрализованность. Алгоритм консенсуса Skycoin спроектирован для достижения истинной децентрализации блокчейна.',
      link: 'Узнать о Сетевом Консенсусе',
    },
    miner: {
      label: 'Explore the First Generation of Skyminers',
      heading: 'Skywire Miner: оборудование для нового интернета',
      subscribe: 'Skycoin’s meticulously designed miners are the backbone of the new internet. Energy-efficient Skyminers transmit information to our state-of-the-art mesh network to earn Skycoin without the environmental cost of traditional mining.',
      mailingList: 'Sign up to be notified about our next release of miners',
    },
    roadmap: {
      heading: 'План работ',
      blurb: 'Разработку Skycoin можно отслеживать на Github. В ближайшие месяцы мы будем предлагать награду за правку ошибок, дизайн и разработку.',
      roadmapLink: 'Посмотреть подробный план работ',
      link: 'Посмотреть наш план [pdf]',
      mobileLink: 'Skycoin мобильная версия плана 2017',
      community: 'Чтобы быть в курсе последних обновлений или приступить к разработке, присоединяйтесь к Skycoin в Telegram.',
      communityLink: 'Присоединиться к сообществу',
      timeline: {
        network: {
          quarter: '3 квартал',
          year: '2017',
          content: 'Запуск первого скачиваемого сетевого узла: люди смогут укреплять сеть, чтобы получить валюту.',
        },
        applications: {
          quarter: '3 квартал',
          year: '2017',
          content: 'Запуск первых приложений на основе Skywire Network — децентрализованной, похожей на Reddit социальной медиа-платформе и VPN сервисе.',
        },
      },
    },
  },
  whitepapers: {
    title: 'Skycoin Документация',
    description: 'Скачать документы',
  },
  downloads: {
    title: 'Загрузки',
    description: 'Скачать Skycoin Кошелёк и описания.',
    wallet: {
      heading: 'Скачать кошелёк Skycoin',
      lead: 'Для простейшего использования скачайте десктоп версию кошелька. Для продвинутого использования или медленных соединений скачайте кошелёк для командной строки (CLI) предоставляет интерфейс, доступный прямо в вашем браузере.',
      build: 'Текущая сборка: {version}.',
      macos: 'MacOS',
      linux: 'Linux',
      windows: 'Windows',
      withElectron: 'Installer (recommended)',
      withoutElectron: 'Portable (advanced)',
      download: 'Скачать',
      torrent: 'Torrent',
    },
    bbs: {
      heading: 'Скачать Skycoin BBS',
      lead: 'Skycoin BBS - это децентрализованная социальная сеть следующего поколения, построенная с использованием экосистемы Skycoin.',
      githublink: 'Find the latest binaries on Github.',
      thinclient: 'Access a BBS thin client.',
    },
    whitepapers: {
      heading: 'Скачать документацию Skycoin',
      download: 'Скачать',
    },
    assets: {
      heading: 'Скачать активы бренда Skycoin',
    },
    skywire: {
      heading: 'Skywire',
    },
    roadmap: {
      heading: 'План',
    },
  },
  infographics: {
    title: 'Инфографика',
    description: 'Graphical overview',
  },
  distribution: {
    title: 'Skycoin Распространение',
    description: '{date}, 1% (1 миллион) Skycoin будет продаваться по фиксированной цене 0.002 BTC / SKY.',
    hero: {
      heading: 'Skycoin Распросранение',
      preEvent: '{begin}, 1% (1 миллион) Skycoin будет продаваться по фиксированной цене 0.002 BTC / SKY (500 SKY / BTC). Это событие закончится {end} или когда 1% (1 миллион) SKY будет распродан, в зависимости от того, что наступит раньше.<br /><br />Вернитесь к <a href="/distribution">skycoin.net/distribution</a> для участия в мероприятии.',
      postEvent: 'Распостранение Skycoin закончилось {date}. Присоединяйся к Skycoin сообществу в Telegram чтобы оставаться в курсе предстоящих событий распространения.',
      participate: 'Принять участие',
    },
    countdown: {
      preEvent: 'Мероприятие распространения начнется <strong>{date}</strong> в полдень по GMT.',
      eventInProgress: 'Мероприятие распространения закончится <strong>{date}</strong> в полдень по GMT.',
      days: 'Дней',
      hours: 'Часов',
      minutes: 'Минут',
      seconds: 'Секунд',
    },
  },
  roadmapPage: {
    heading: 'План разработки',
  },
};
