export default {
  header: {
    navigation: {
      distribution: '分发计划',
      distributionEvent: '分发大事记',
      whitepapers: '白皮书',
      downloads: '下载',
      explorer: '区块链浏览器',
      blog: '博客',
      buy: '购买Skycoin',
      roadmap: '路线图',
    },
  },
  footer: {
    bounty: '奖励',
    getStarted: '马上开始',
    explore: '浏览',
    community: '社区',
    wallet: '下载钱包',
    buy: '购买Skycoin',
    infographics: '信息图表',
    whitepapers: '白皮书',
    blockchain: '区块浏览器',
    distribution: '币分发',
    blog: '博客',
    twitter: 'Twitter',
    reddit: 'Reddit',
    github: 'Github',
    telegram: 'Telegram',
    slack: 'Slack',
    roadmap: 'Roadmap',
    skyMessenger: 'Sky-Messenger',
    cxPlayground: 'CX 乐园',
    team: '团队',
    subscribe: '邮寄名单',
    market: '交易情况',
    bitcoinTalk: 'Bitcointalk ANN',
    instagram: 'Instagram',
    facebook: 'Facebook',
    discord: 'Discord',
  },
  buyBanner: {
    lead: 'Existing Skycoins are available separately on the following exchanges',
  },
  buy: {
    heading: '选择你喜欢的交易所',
    c2cx: 'C2CX购买',
    cryptopia: 'Cryptopia购买',
    distributionEvent: '分发事记',
  },
  notFound: {
    title: 'Page not found',
    heading: 'Page not found',
    home: 'Skycoin homepage',
  },
  architectureOverview: {
    title: '概况一览',
    description: '概况一览 - Skycoin生态构成',
    heading: '概况一览',
  },
  getStarted: {
    heading: '开启Skycoin之旅',
    paragraph: '<p>真正的去中心化可以让Skywire实现网络自由, 没有机构可以阻止.</p><p>互联网起源于人们互相分享资料 — 是时候用满足中本聪最初愿景的Skycoin来还原互联网本质了。</p>',
    buy: '购买Skycoin',
    wallet: '下载钱包',
  },
  markets: {
    title: '交易信息',
    description: 'Skycoin交易所',
    data: '市场数据',
    contact: 'To list Skycoin and put your exchange here email ',
  },
  home: {
    title: 'Skycoin - 区块链互联网',
    description: 'Skycoin是新型基于区块链的网状网络',
    hero: {
      heading: 'Skycoin可以在新互联网上购买带宽。Skycoin包括:',
      list: [
        'Skywire: 匿名，去中心化网状和电信网络',
        'Skycoin: 免费, 瞬时, 无限交易速率限制',
        'Skyminer: 互联网接入，支付带宽。',
        'Obelisk: 去中心化共识机制',
        '全部由比特币和以太坊早期开发者设计',
      ],
      buy: '购买',
      community: '社区',
      whitepapers: '白皮书',
      wallet: {
        get: '钱包下载',
        blurb: 'Skycoin正在推动新的互联网革命。',
      },
    },
    nav: {
      architecture: '概况一览',
      whitepapers: 'Skycoin共识机制白皮书',
      blockchain: 'Skycoin区块链',
      cx: 'CX',
      cxo: 'CXO',
      skywire: 'Skywire',
      viscript: 'Viscript',
      cryptoSphere: 'CryptoSphere VPN',
      messenger: 'Sky-messenger',
      mobileWallet: '手机钱包',
      bbs: 'BBS',
    },
    distributionEvent: {
      heading: '分发大事记',
      body: 'Skycoin1% (1 million)以 0.002 BTC / SKY的价格分发',
      participate: '参与',
    },
    blog: {
      heading: '博客最新新闻',
    },
    aboutSkywire: {
      heading: 'Skywire是什么？',
      lead: 'Skywire是新型互联网。一个被激励的网状网络即将成为未来的隐私协议。',
      paragraph: 'Skywire的目标是让互联网服务提供商成为过去，通过它的革命性的隐私协议将互联网还给人们。Skywire的新网络协议促进了网络中立性和共享，而且没有阻碍或审查。',
      button: '了解更多Skywire',
    },
    skyProtocol: {
      paragraph: 'Sky隐私协议解决了基于PoW和Pos币所固有的问题，为您带来一个去中心化的、民主的共识网络。一起看看它背后的技术:',
    },
    about: {
      heading: 'Skycoin是什么？',
      lead: '一种支持新互联网数字带宽的货币。快速交易，没有交易费用，Skycoin是第三代加密货币，支持一个新的自由和开放的互联网。',
      paragraph: 'Skycoin是Skywire的货币，这意味着Skycoin的实际应用不仅仅是作为另一种数字货币。Skycoin的运行模式是: 当你通过Skywire分享数据，你可以赚到Skycoin。当你要使用带宽时，支付Skycoin。发送和接受只需几秒，每秒可以支持几千笔交易',
      whitepaper: '白皮书',
      speed: {
        heading: '速度',
        body: '建立Skycoin的目的就是能提供像信用卡、支付宝和Apple Pay一样的服务，交易只需要几秒，而不是几分钟',
      },
      privacy: {
        heading: '隐私',
        body: 'Skycoin使用CoinJoin协议来提高隐私，通过将多个钱包中的交易混合使得交易不可能被跟踪。',
      },
      security: {
        heading: '安全',
        body: 'Skycoin没有出块奖励，消除了51%攻击，因而更安全。',
      },
      ecosystem: {
        heading: '经济模型',
        body: 'Skycoin的经济模型建立在即时通讯、社交网络、VPN等真实的应用之上。',
      },
    },
    network: {
      label: '深入研究',
      heading: 'Obelisk: Skycoin共识机制',
      body: '中本聪最初想让比特币网络实现去中心化，分散到数以千计的主机，但现在比特币确被控制在三个大矿池手中，已经变成中心化，而Obelisk就是为了实现真正的去中心化而设计的共识机制',
      link: '了解更多网络共识相关资料',
    },
    miner: {
      label: '浏览第一代Skyminers矿机',
      heading: 'Skywire矿机: 下一代互联网的硬件',
      subscribe: 'Skycoin精心设计的硬件是下一代互联网的基石，节能的Skywire矿机将数据传送到我们最先进的网状网络中，以赚取Skycoin，而不需要传统挖矿的环境成本。',
    },
    roadmap: {
      heading: '路线图',
      blurb: '访问GitHub获取最新开发信息，未来几个月，修复bug、设计、贡献代码都会有Skycoin奖励',
      roadmapLink: '查看完整路线图',
      link: '查看路线图[pdf]',
      mobileLink: 'Skycoin2017移动路线图',
      community: '要跟上Skycoin最新发展或开始做贡献，加入Skycoin的电报群。',
      communityLink: '加入社区',
      timeline: {
        network: {
          quarter: 'Q3',
          year: '2017',
          content: '提供一个可下载的网络节点，用户将能够赚取Skycoin为网络提供动能。',
        },
        applications: {
          quarter: 'Q3',
          year: '2017',
          content: '在Skywire上发布应用：去中心化社交媒体和VPN服务',
        },
      },
    },
  },
  whitepapers: {
    title: 'Skycoin共识机制白皮书',
    description: '下载白皮书',
  },
  downloads: {
    title: '下载',
    description: '下载Skycoin钱包',
    wallet: {
      heading: '下载Skycoin钱包',
      lead: '想要易用，下载桌面版。想更专业或轻链接，使用CLI钱包，它提供了在浏览器运行的界面',
      build: '最新版本 {version}.',
      macos: 'MacOS',
      linux: 'Linux',
      windows: 'Windows',
      withElectron: '安装 (recommended)',
      withoutElectron: '笔记本 (advanced)',
      download: '下载',
      torrent: 'Torrent',
    },
    bbs: {
      heading: '下载Skycoin BBS',
      lead: 'Skycoin BBS是在Skycoin生态内的下一代去中心化社交媒体。',
      githublink: '在Github上下载最新的二进制文件。',
      thinclient: '通过请客户端访问BBS',
    },
    whitepapers: {
      heading: '下载Skycoin白皮书',
      download: '下载'
    },
    assets: {
      heading: '下载Skycoin品牌指南',
    },
    skywire: {
      heading: 'Skywire',
    },
    roadmap: {
      heading: '路线图',
    },
  },
  infographics: {
    title: '信息图',
    description: '图形化概述',
  },
  distribution: {
    title: 'Skycoin分发大事记',
    description: '在 {date}, 1% (1百万)的Skycoin在 0.002 BTC / SKY价格分发了出去',
    hero: {
      heading: 'Skycoin分发大事记',
      preEvent: '在{begin}, 1% (1百万)的Skycoin以 0.002 BTC / SKY (500 SKY / BTC)的价格分发。这次分发在{end}结束，1% (1 百万) SKY 售完，这次售的更快。<br /><br />Check back to <a href="/distribution">skycoin.net/distribution</a> to participate in the event.<br /><br /><em>This event was originally scheduled for July 24, 2017 but has been rescheduled to August 8, 2017 due to uncertainty in the Bitcoin network during this time period.</em>',
      postEvent: 'Skycoin分发在{date}结束，加入社区了解更多信息',
      participate: '参与',
    },
    countdown: {
      preEvent: '分发在<strong>{date}</strong>中午开始',
      eventInProgress: '分发在 <strong>{date}</strong>中午结束',
      days: '日',
      hours: '时',
      minutes: '分钟',
      seconds: '秒',
    },
  },
  roadmapPage: {
    heading: '开发路线图',
  },
};
